# classifiedadvertising

./: ClassifiedAdvertising.sln  README.md
ClassifiedAdvertising.Api/: ClassifiedAdvertising.Api.csproj  Program.cs  Startup.cs  appsettings.json
ClassifiedAdvertising.Api/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs
ClassifiedAdvertising.Api/Properties/: launchSettings.json
ClassifiedAdvertising.Api/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ClassifiedAdvertising.Data/: ClassifiedAdvertising.Data.csproj  ClassifiedAdvertisingDbContext.cs
ClassifiedAdvertising.Data/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
ClassifiedAdvertising.Data/Entities/: Advertising.cs  BaseEntity.cs  IBaseEntity.cs  Role.cs  TypeAdvertising.cs  User.cs  UserRole.cs
ClassifiedAdvertising.Data/Extensions/: ClassifiedAdvertisingRoleStore.cs  ClassifiedAdvertisingUserStore.cs
ClassifiedAdvertising.Data/Migrations/: 20170728075819_Initial.Designer.cs  20170728075819_Initial.cs  20170729071411_AddRoleAndAdvertisingEntities.Designer.cs  20170729071411_AddRoleAndAdvertisingEntities.cs  20170803073733_Initial.Designer.cs  20170803073733_Initial.cs  20170804043030_AddColumnFullNameToUser.Designer.cs  20170804043030_AddColumnFullNameToUser.cs  20170808080610_AddLastNameFirstName.Designer.cs  20170808080610_AddLastNameFirstName.cs  ClassifiedAdvertisingDbContextModelSnapshot.cs
ClassifiedAdvertising.Service/: ClassifiedAdvertising.Service.csproj
classified-advertising-web/: .angular-cli.json  README.md  package.json
(+45 files in other folders)
